app/pug/register.pug
extends blocks/_layout
append content
	main.main
		.box
			.main-content.auth
				.auth-content
					h1(class="auth-content__title") Регистрация
					h3(class="auth-content__subtitle") Создайте аккаунт, чтобы начать инвестировать
					form(action="" id="register")
						.auth-content__label
							span(class="input-name") ТЕЛЕФОН
							input(type="text" id="phone" name="phone" placeholder="")
						.auth-content__label
							span(class="input-name") ЭЛЕКТРОННАЯ ПОЧТА
							input(type="text" id="email" name="email" placeholder="your@email.com")
						.auth-content__label
							span(class="input-name") ПАРОЛЬ
							input(type="password" id="password" name="password" placeholder="6+ символов")
						button(type="submit" class="send-auth-form") Зарегистрироваться
						.auth-content__label.agree
							input(type="checkbox" id="agree" name="agree")
							label(for="agree" class="custom-checkbox")
							p Я соглашаюсь с 
								a(href="rules.html") Условиями и Положениями 
								| и 
								a(href="privacy-policy.html") Политикой Конфиденциальности
						.login-with-social
							a(href="google.com" class="login-with-social__btn")
								img(src="img/google.svg", alt="Google")
								| Google
							a(href="facebook.com" class="login-with-social__btn")
								img(src="img/facebook.svg", alt="Facebook")
								| Facebook
						a(href="login.html" class="to-login-btn") УЖЕ ЗАРЕГИСТРИРОВАНЫ - ВОЙТИ

app/register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link type="text/css" href="css/intlTelInput.css" rel="stylesheet">
    <link type="text/css" href="css/scroll.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Luxten</title>
  </head>
  <body class="start"><img class="start-img" src="img/main-img.png" alt="">
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <div class="header__logo"><a href="/"><img src="img/logo.png" alt="Logo" style="width: 180px"></a></div>
              <div class="header__navig"><a class="header__navig-link register" href="register.html"><img src="img/reg.svg" alt="Registration"><span>Регистрация</span></a><a class="header__navig-link" href="login.html"><img src="img/login.svg" alt="Login"><span>Вход</span></a></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="box">
            <div class="main-content auth">
              <div class="auth-content">
                <h1 class="auth-content__title">Регистрация</h1>
                <h3 class="auth-content__subtitle">Создайте аккаунт, чтобы начать инвестировать</h3>
                <form action="" id="register">
                  <div class="auth-content__label"><span class="input-name">ТЕЛЕФОН</span>
                    <input type="text" id="phone" name="phone" placeholder="">
                  </div>
                  <div class="auth-content__label"><span class="input-name">ЭЛЕКТРОННАЯ ПОЧТА</span>
                    <input type="text" id="email" name="email" placeholder="your@email.com">
                  </div>
                  <div class="auth-content__label"><span class="input-name">ПАРОЛЬ</span>
                    <input type="password" id="password" name="password" placeholder="6+ символов">
                  </div>
                  <button class="send-auth-form" type="submit">Зарегистрироваться</button>
                  <div class="auth-content__label agree">
                    <input type="checkbox" id="agree" name="agree">
                    <label class="custom-checkbox" for="agree"></label>
                    <p>Я соглашаюсь с <a href="rules.html">Условиями и Положениями </a>и <a href="privacy-policy.html">Политикой Конфиденциальности</a></p>
                  </div>
                  <div class="login-with-social"><a class="login-with-social__btn" href="google.com"><img src="img/google.svg" alt="Google">Google</a><a class="login-with-social__btn" href="facebook.com"><img src="img/facebook.svg" alt="Facebook">Facebook</a></div><a class="to-login-btn" href="login.html">УЖЕ ЗАРЕГИСТРИРОВАНЫ - ВОЙТИ</a>
                </form>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer-elem"><a href="privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer-elem"><a href="rules.html">Положения и условия</a></div>
              <div class="footer-elem"><a href="tel:78915454545">+7 (891) 545 45 45</a></div>
              <div class="footer-elem">
                <p>©<span>2019</span></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/formValid.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
