app/rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link type="text/css" href="css/intlTelInput.css" rel="stylesheet">
    <link type="text/css" href="css/scroll.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Luxten</title>
  </head>
  <body class="start"><img class="start-img" src="img/main-img.png" alt="">
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <div class="header__logo"><a href="/"><img src="img/logo.png" alt="Logo" style="width: 180px"></a></div>
              <div class="header__navig"><a class="header__navig-link register" href="register.html"><img src="img/reg.svg" alt="Registration"><span>Регистрация</span></a><a class="header__navig-link" href="login.html"><img src="img/login.svg" alt="Login"><span>Вход</span></a></div>
            </div>
          </div>
        </header>
        <main class="main" style="margin-top: 50px;">
          <div class="box">
            <div class="main-content privacy">
              <div class="head-block dark"><span>Положения и условия</span></div>
              <div class="content-block scrollbar-rail">
                <p>
                   This document describes the main principles and mechanisms, which apply to the GlobalData Protection Regulation (GDPR), and explains the rights and responsibilities of the Clients
                  from the EU/EEA and the AMarkets LTD, Suite 305, Griffith Corporate Centre 1510, Beachmont, Kingstown,
                  Saint Vincent and the Grenadines (hereinafter: the «Company»).
                </p>
                <p>
                  The Company respects its clients’ right to privacy and ensures compliance with personal data protection policiesand the obligations under GDPR. This document informs you of how we store personal data and how we use it in our
                  operations. Please, become acquainted with this document so that you are fully aware of how and why we are using your data.
                </p>
                <p>
                  The Company is the data controller, responsible for your personal data. For all matters concerning processing of personal datacontact our Data Protection Officer at dpo@amarkets.com.</p>
                <p>
                  Our website may contain links to and from the websites of our partner networks, advertisers and affiliates.If you follow a link to any of these websites, please note that these websites have their own privacy policies
                  and that we do not accept any responsibility or liability for these policies. Please check these policies before you
                  submit any personal data to these websites.
                </p>
                <p>
                  Your personal data will be handled in accordance to current data protection laws, mainly for the purpose of fulfillment oflegal requirements.</p>
                <p>
                  If we intend to use your data for any other purposes or if we intend to disclose your information to any third party for suchpurposes we will collect express consent from you if legally required prior to using your personal data.</p>
                <p>
                  You hereby acknowledge and give your consent that in case of the need to provide personal data to third parties in orderto ensure compliance with applicable laws, as well as the need to involve a third party as a service provider for the given
                  purposes, the Company reserves the right to transfer its
                </p>
                <p>
                   This document describes the main principles and mechanisms, which apply to the GlobalData Protection Regulation (GDPR), and explains the rights and responsibilities of the Clients
                  from the EU/EEA and the AMarkets LTD, Suite 305, Griffith Corporate Centre 1510, Beachmont, Kingstown,
                  Saint Vincent and the Grenadines (hereinafter: the «Company»).
                </p>
                <p>
                  The Company respects its clients’ right to privacy and ensures compliance with personal data protection policiesand the obligations under GDPR. This document informs you of how we store personal data and how we use it in our
                  operations. Please, become acquainted with this document so that you are fully aware of how and why we are using your data.
                </p>
                <p>
                  The Company is the data controller, responsible for your personal data. For all matters concerning processing of personal datacontact our Data Protection Officer at dpo@amarkets.com.</p>
                <p>
                  Our website may contain links to and from the websites of our partner networks, advertisers and affiliates.If you follow a link to any of these websites, please note that these websites have their own privacy policies
                  and that we do not accept any responsibility or liability for these policies. Please check these policies before you
                  submit any personal data to these websites.
                </p>
                <p>
                  Your personal data will be handled in accordance to current data protection laws, mainly for the purpose of fulfillment oflegal requirements.</p>
                <p>
                  If we intend to use your data for any other purposes or if we intend to disclose your information to any third party for suchpurposes we will collect express consent from you if legally required prior to using your personal data.</p>
                <p>
                  You hereby acknowledge and give your consent that in case of the need to provide personal data to third parties in orderto ensure compliance with applicable laws, as well as the need to involve a third party as a service provider for the given
                  purposes, the Company reserves the right to transfer its
                </p>
              </div><a class="main-button active " href="/">Вернуться на главную</a>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer-elem"><a href="privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer-elem"><a href="rules.html">Положения и условия</a></div>
              <div class="footer-elem"><a href="tel:78915454545">+7 (891) 545 45 45</a></div>
              <div class="footer-elem">
                <p>©<span>2019</span></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/formValid.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/rules.pug
extends blocks/_layout
append content
	main.main(style="margin-top: 50px;")
		.box
			.main-content.privacy
				.head-block.dark
					span Положения и условия
				.content-block.scrollbar-rail
					p  This document describes the main principles and mechanisms, which apply to the Global
						| Data Protection Regulation (GDPR), and explains the rights and responsibilities of the Clients
						| from the EU/EEA and the AMarkets LTD, Suite 305, Griffith Corporate Centre 1510, Beachmont, Kingstown,
						| Saint Vincent and the Grenadines (hereinafter: the «Company»).
					p The Company respects its clients’ right to privacy and ensures compliance with personal data protection policies
						| and the obligations under GDPR. This document informs you of how we store personal data and how we use it in our
						| operations. Please, become acquainted with this document so that you are fully aware of how and why we are using your data.
					p The Company is the data controller, responsible for your personal data. For all matters concerning processing of personal data
						| contact our Data Protection Officer at dpo@amarkets.com.
					p Our website may contain links to and from the websites of our partner networks, advertisers and affiliates.
						| If you follow a link to any of these websites, please note that these websites have their own privacy policies
						| and that we do not accept any responsibility or liability for these policies. Please check these policies before you
						| submit any personal data to these websites.
					p Your personal data will be handled in accordance to current data protection laws, mainly for the purpose of fulfillment of
						| legal requirements.
					p If we intend to use your data for any other purposes or if we intend to disclose your information to any third party for such
						| purposes we will collect express consent from you if legally required prior to using your personal data.
					p You hereby acknowledge and give your consent that in case of the need to provide personal data to third parties in order
						| to ensure compliance with applicable laws, as well as the need to involve a third party as a service provider for the given
						| purposes, the Company reserves the right to transfer its
					p  This document describes the main principles and mechanisms, which apply to the Global
						| Data Protection Regulation (GDPR), and explains the rights and responsibilities of the Clients
						| from the EU/EEA and the AMarkets LTD, Suite 305, Griffith Corporate Centre 1510, Beachmont, Kingstown,
						| Saint Vincent and the Grenadines (hereinafter: the «Company»).
					p The Company respects its clients’ right to privacy and ensures compliance with personal data protection policies
						| and the obligations under GDPR. This document informs you of how we store personal data and how we use it in our
						| operations. Please, become acquainted with this document so that you are fully aware of how and why we are using your data.
					p The Company is the data controller, responsible for your personal data. For all matters concerning processing of personal data
						| contact our Data Protection Officer at dpo@amarkets.com.
					p Our website may contain links to and from the websites of our partner networks, advertisers and affiliates.
						| If you follow a link to any of these websites, please note that these websites have their own privacy policies
						| and that we do not accept any responsibility or liability for these policies. Please check these policies before you
						| submit any personal data to these websites.
					p Your personal data will be handled in accordance to current data protection laws, mainly for the purpose of fulfillment of
						| legal requirements.
					p If we intend to use your data for any other purposes or if we intend to disclose your information to any third party for such
						| purposes we will collect express consent from you if legally required prior to using your personal data.
					p You hereby acknowledge and give your consent that in case of the need to provide personal data to third parties in order
						| to ensure compliance with applicable laws, as well as the need to involve a third party as a service provider for the given
						| purposes, the Company reserves the right to transfer its

				a(class="main-button active " href="/") Вернуться на главную
